DEBUG = True
DJANGO_ALLOWED_HOSTS = '127.0.0.1'
INTERNAL_IPS = '127.0.0.1'

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=effectiveteam
SQL_USER=wbadmin
SQL_PASSWORD=wbadmin
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
